buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24"
        classpath "com.google.gms:google-services:4.4.0"
    }
}

plugins {
    id "com.google.devtools.ksp" version "1.9.24-1.0.20" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
